########################################
# GLOBALS
########################################

set $bindsym bindsym --to-code
set $unbindsym unbindsym --to-code
set $mod Mod4
set $left h
set $down j
set $up k
set $right l

########################################
# PATHS
########################################

set $wallpapers $HOME/Resources/Wallpapers
set $default_wallpaper debian_mountain.png

########################################
# INCLUDE
########################################

include modes/*

########################################
# DEFAULT PROGRAMS
########################################

set $menu wofi --show drun --run-shell-command '{terminal} -e zsh -ic "{cmd} && read"'
set $term foot
set $notifications mako
set $shutdown shutdown now

########################################
# AUDIO
########################################

set $pulseaudio $term pulsemixer
set $sink_volume pactl get-sink-volume @DEFAULT_SINK@ | grep '^Volume:' | cut -d / -f 2 | tr -d ' ' | sed 's/%//'
set $source_volume pactl get-source-volume @DEFAULT_SOURCE@ | grep '^Volume:' | cut -d / -f 2 | tr -d ' ' | sed 's/%//'


########################################
# WORKSPACES
########################################

set $ws1 number 1
set $ws2 number 2
set $ws3 number 3
set $ws4 number 4
set $ws5 number 5
set $ws6 number 6
set $ws7 number 7
set $ws8 number 8
set $ws9 number 9
set $ws10 number 10

########################################
# BAR
########################################

set $statusbar waybar
bar {
    swaybar_command waybar
}

########################################
# LOCKING
########################################

set $locking swaylock -f --show-failed-attempts -c 333333
set $idle swayidle -w \
    timeout 800 'exec $locking' \
    timeout 1200 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'playerctl pause' \
    before-sleep 'exec $locking'

########################################
# GAPS, BORDERS
########################################

smart_gaps on
gaps inner 12
gaps outer -2
default_border pixel 2
# hide_edge_borders smart

########################################
# COLORS
########################################

# class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #285577 #ffffff #ace4ff   #4b9cfa
client.focused_inactive #333333 #5f676a #ffffff #484e50   #707070
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff
# child border - border of window
# indicator - for splitv or splith border show

########################################
# APPLICATION AUTOSTART
########################################

# exec wl-paste -t text --watch clipman store --no-persist
exec $idle
exec $notifications
exec {
    '[ -x "$(command -v flashfocus)" ] && flashfocus'
    '[ -x "$(command -v wlsunset)" ] && sway_shared/sway/scripts/sunset.sh "on"'
    '[ -x "$(command -v autotiling)" ] && autotiling'
    '[ -x "$(command -v wl-paste)" ] && [ -x "$(command -v cliphist)" ] && wl-paste --watch cliphist store'
}
exec "sh ~/.local/bin/scripts/tiling_wms/sway/track_prev_focus.sh"

########################################
# ENVIRONMENT VARIABLES
########################################

# https://github.com/Alexays/Waybar/issues/1093#issuecomment-841846291
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && \
    dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

########################################
# WIINDOWS FLOATING DEFAULT
########################################
for_window [instance="lxappearance"] floating enable
for_window [app_id="pamac-manager"] floating enable
for_window [app_id="blueberry.py"] floating enable
for_window [app_id="firefox" title="^Library$"] floating enable, border pixel 1, sticky enable
for_window [app_id="thunderbird" title=".*Reminder"] floating enable
for_window [app_id="floating_shell_portrait"] floating enable, border pixel 1, sticky enable, resize set width 30 ppt height 40 ppt
for_window [app_id="floating_shell"] floating enable, border pixel 1, sticky enable
for_window [app_id="" title="Picture in picture"] floating enable, sticky enable
for_window [app_id="xsensors"] floating enable
for_window [title="Save File"] floating enable
for_window [title="Firefox — Sharing Indicator"] floating enable
for_window [app_id="" title=".* is sharing your screen."] floating enable
for_window [title="^wlay$"] floating enable

# inhibit idle
for_window [app_id="microsoft teams - preview"] inhibit_idle fullscreen

########################################
# INPUTS
########################################

input type:keyboard {
	xkb_layout "us,ua,ru"
	xkb_options grp:alt_shift_toggle,compose:caps
}

# $bindsym Mod1+Shift+u input type:keyboard xkb_layout "ua"
# $bindsym Mod1+Shift+e input type:keyboard xkb_layout "us"
# $bindsym Mod1+Shift+r input type:keyboard xkb_layout "ru"

input type:touchpad {
      dwt enabled
      tap enabled
      natural_scroll enabled
}

########################################
# OUTPUTS
########################################

output "HDMI-A-1" {
	mode 2560x1440@74Hz
	pos 0 0
	transform normal
    scale 1.25
}

output "eDP-1" {
	disable
}

########################################
# XWAYLAND
########################################

# only enable this if every app you use is compatible with wayland
# xwayland disable

########################################
# MOUSE
########################################

focus_follows_mouse no
floating_modifier $mod normal

########################################
# BACKGROUND
########################################

output "*" background $wallpapers/$default_wallpaper fill

########################################
# WOB
########################################

set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock
exec mkfifo $WOBSOCK && tail -f $WOBSOCK | wob

########################################
# BINDINGS
########################################

$bindsym $mod+Return exec $term
$bindsym $mod+Shift+q kill
$bindsym $mod+d exec $menu
$bindsym $mod+Shift+c reload
# $bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

# movements
$bindsym $mod+Left focus left
$bindsym $mod+Down focus down
$bindsym $mod+Up focus up
$bindsym $mod+Right focus right

$bindsym $mod+$left focus left
$bindsym $mod+$down focus down
$bindsym $mod+$up focus up
$bindsym $mod+$right focus right

$bindsym $mod+Shift+Left move left
$bindsym $mod+Shift+Down move down
$bindsym $mod+Shift+Up move up
$bindsym $mod+Shift+Right move right

$bindsym $mod+Shift+$left move left
$bindsym $mod+Shift+$down move down
$bindsym $mod+Shift+$up move up
$bindsym $mod+Shift+$right move right

# track previos window
$bindsym $mod+Tab [con_mark=_prev] focus

# workspaces
$bindsym $mod+1 workspace number 1
$bindsym $mod+2 workspace number 2
$bindsym $mod+3 workspace number 3
$bindsym $mod+4 workspace number 4
$bindsym $mod+5 workspace number 5
$bindsym $mod+6 workspace number 6
$bindsym $mod+7 workspace number 7
$bindsym $mod+8 workspace number 8
$bindsym $mod+9 workspace number 9
$bindsym $mod+0 workspace number 10

$bindsym $mod+Shift+1 move container to workspace number 1
$bindsym $mod+Shift+2 move container to workspace number 2
$bindsym $mod+Shift+3 move container to workspace number 3
$bindsym $mod+Shift+4 move container to workspace number 4
$bindsym $mod+Shift+5 move container to workspace number 5
$bindsym $mod+Shift+6 move container to workspace number 6
$bindsym $mod+Shift+7 move container to workspace number 7
$bindsym $mod+Shift+8 move container to workspace number 8
$bindsym $mod+Shift+9 move container to workspace number 9
$bindsym $mod+Shift+0 move container to workspace number 10

# layouts
$bindsym $mod+s layout stacking
$bindsym $mod+w layout tabbed
$bindsym $mod+e layout toggle split
$bindsym $mod+z splith
$bindsym $mod+v splitv

$bindsym $mod+f fullscreen
$bindsym $mod+Shift+space floating toggle
$bindsym $mod+space focus mode_toggle
$bindsym $mod+a focus parent

# scratchpad
$bindsym $mod+Shift+minus move scratchpad
$bindsym $mod+minus scratchpad show

# screenshots
$bindsym $mod+Shift+Print exec ~/.local/bin/scripts/tiling_wms/sway/grim.sh region
$bindsym Print exec ~/.local/bin/scripts/tiling_wms/sway/grim.sh

# xf-bindings
$bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5% && $sink_volume > $WOBSOCK

$bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5% && $sink_volume > $WOBSOCK

$bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle && pactl get-sink-mute @DEFAULT_SINK@ | sed -En "/no/ s/.*/$($sink_volume)/p; /yes/ s/.*/0/p" && notify-send "Mute volume toggle pressed!"

$bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle && pactl get-source-mute @DEFAULT_SOURCE@ | sed -En "/no/ s/.*/$($source_volume)/p; /yes/ s/.*/0/p" && notify-send "Mute microphone toggle pressed!"

$bindsym XF86MonBrightnessUp exec light -A 5 && light -G | cut -d'.' -f1 > $WOBSOCK
$bindsym XF86MonBrightnessDown exec light -U 5 && light -G | cut -d'.' -f1 > $WOBSOCK
$bindsym XF86AudioPlay exec playerctl play-pause && notify-send "Music puase/resume toggle pressed"
$bindsym XF86AudioNext exec playerctl next && notify-send "Plaing next track"
$bindsym XF86AudioPrev exec playerctl previous && notify-send "Playing previous track"
$bindsym XF86Search exec $menu
$bindsym XF86PowerOff exec $shutdown
$bindsym XF86TouchpadToggle input type:touchpad events toggle enabled disabled

$bindsym $mod+Control+$left resize shrink width 20px
$bindsym $mod+Control+$down resize grow height 20px
$bindsym $mod+Control+$up resize shrink height 20px
$bindsym $mod+Control+$right resize grow width 20px

