ipc = true
splash = false

wallpaper {
    monitor = HDMI-A-1
    path = ~/linux-files/wallpapers/road.jpg
    fit_mode = cover
}

wallpaper {
    monitor =
    path = ~/linux-files/wallpapers/road.jpg
    fit_mode = cover
}
