preload = /home/artem/Hyprland/Wallpapers/wall0.png
preload = /home/artem/Hyprland/Wallpapers/wall1.png
preload = /home/artem/Hyprland/Wallpapers/galaxy.jpg
wallpaper = HDMI-A-1,/home/artem/Hyprland/Wallpapers/galaxy.jpg
