##############################
# SETTINGS
##############################

set -o vi

##############################
# FUNCTIONS
##############################

function vicd {
    local dst="$(command vifm --choose-dir - "$@")"
    if [ -z "$dst" ]; then
        echo 'Directory picking cancelled/failed'
        return 1
    fi
    cd "$dst"
}

function mirrors {
    sudo cp /etc/pacman.d/mirrorlist "/etc/pacman.d/mirrorlist.bac$(date)"
    sudo reflector --latest 20 --protocol https --sort rate --save /etc/pacman.d/mirrorlist
}

function abs_filename {
  # $1 : relative filename
  echo "$(cd "$(dirname "$1")" && pwd)/$(basename "$1")"
}

function date_sync {
    sudo date -s "$(wget -qSO- --max-redirect=0 google.com 2>&1 | grep Date: | cut -d' ' -f5-8)Z" 
}

function check_battery {
 cat /sys/class/power_supply/BAT1/capacity
}

##################################
# SSH-ADD
# Run ssh-add on first shell
# opening.
# Relies on ~/.should_run_ssh_add
# being touched in .zprofile
##################################

[[ -e ~/.should_run_ssh_add ]] && {
    ssh-add ~/.ssh/test_vbox_ansible_rsa

    rm ~/.should_run_ssh_add
}

##############################
# ALIASES
##############################

alias vcd="vicd ."
alias g="git"
alias gs="g status"
alias gc="git commit"
alias gp="git push"
alias gl="git log --graph --all"
alias ga="git add"
alias v="nvim"

##############################
# EXPORTS
##############################

export PATH=$PATH:~/.local/share/flatpak/exports/share
export EDITOR=vim

# Add every directory in $MY_CUSTOM_BIN to $PATH
MY_CUSTOM_BIN=~/.local/bin/
for dir in $(find $MY_CUSTOM_BIN -type d); do
    export PATH=$PATH:$dir
done

##############################
# SOURCES
##############################

[[ -e /usr/share/doc/pkgfile/command-not-found.zsh ]] && source /usr/share/doc/pkgfile/command-not-found.zsh

