##############################
# SETTINGS
##############################

set -o vi

##############################
# FUNCTIONS
##############################

function vicd {
    local dst="$(command vifm --choose-dir - "$@")"
    if [ -z "$dst" ]; then
        echo 'Directory picking cancelled/failed'
        return 1
    fi
    cd "$dst"
}

function mirrors {
    sudo cp /etc/pacman.d/mirrorlist "/etc/pacman.d/mirrorlist.bac$(date)"
    sudo reflector --latest 20 --protocol https --sort rate --save /etc/pacman.d/mirrorlist
}

function abs_filename {
  # $1 : relative filename
  echo "$(cd "$(dirname "$1")" && pwd)/$(basename "$1")"
}

function date_sync {
    sudo date -s "$(wget -qSO- --max-redirect=0 google.com 2>&1 | grep Date: | cut -d' ' -f5-8)Z" 
}

function check_battery {
 cat /sys/class/power_supply/BAT1/capacity
}

function ssh_add_startup_keys {
    SSH_ADD_ON_STARTUP=~/.ssh/on_startup
    for key in $(ls $SSH_ADD_ON_STARTUP); do
        ssh-add $SSH_ADD_ON_STARTUP/$key
    done
}

##############################
# ALIASES
##############################

alias l="ls -a --color=auto"
alias ll="l -hl"
alias vcd="vicd ."
alias g="git"
alias gs="g status"
alias gc="git commit"
alias gp="git push"
alias gl="git log --graph --all"
alias ga="git add"
alias v="nvim"
alias rtfm='ranger /usr/share/doc/arch-wiki/html/en'
alias rtfmv='vifm /usr/share/doc/arch-wiki/html/en'

##############################
# EXPORTS
##############################

export PATH=$PATH:~/.local/share/flatpak/exports/share
export GEM_HOME="$(ruby -e 'puts Gem.user_dir')"
export PATH="$PATH:$GEM_HOME/bin"
export EDITOR=vim

# Add every directory in $MY_CUSTOM_BIN to $PATH
MY_CUSTOM_BIN=~/.local/bin/
for dir in $(find $MY_CUSTOM_BIN -type d); do
    export PATH=$PATH:$dir
done

##############################
# SOURCES
##############################

# [[ -e /usr/share/doc/pkgfile/command-not-found.zsh ]] && source /usr/share/doc/pkgfile/command-not-found.zsh

