set -o vi

vicd()
{
    local dst="$(command vifm --choose-dir - "$@")"
    if [ -z "$dst" ]; then
        echo 'Directory picking cancelled/failed'
        return 1
    fi
    cd "$dst"
}

alias vcd="vicd ."

export EDITOR=vim

# source /usr/share/doc/pkgfile/command-not-found.zsh
# sudo pkgfile -u

function mirrors {
    sudo cp /etc/pacman.d/mirrorlist "/etc/pacman.d/mirrorlist.bac$(date)"
    sudo reflector --latest 20 --protocol https --sort rate --save /etc/pacman.d/mirrorlist
}

# export FZF_DEFAULT_COMMAND='rg --files'

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.

# alias antibody_upd_conf="antibody bundle < ~/.zsh_plugins.txt > ~/.zsh_plugins.sh"

# SAVEHIST=10000  # Save most-recent 1000 lines
# HISTFILE=~/.zsh_history

alias g="git"
alias gs="g status"
alias gc="git commit"
alias gp="git push"
alias gl="git log --graph --all"
alias ga="git add"
alias v="nvim"

export PATH=$PATH:~/.local/share/flatpak/exports/share

MY_CUSTOM_BIN=~/.local/bin/
for dir in $(find ~/.local/bin/ -type d); do
    export PATH=$PATH:$dir
done

date_sync() {
    sudo date -s "$(wget -qSO- --max-redirect=0 google.com 2>&1 | grep Date: | cut -d' ' -f5-8)Z" 
}

check_battery() {
 cat /sys/class/power_supply/BAT1/capacity
}

