set -o vi

vicd()
{
    local dst="$(command vifm --choose-dir - "$@")"
    if [ -z "$dst" ]; then
        echo 'Directory picking cancelled/failed'
        return 1
    fi
    cd "$dst"
}

export EDITOR=vim
export PATH=$PATH:/usr/share/dotnet

alias dtrn="dotnet run"
alias dtbld="dotnet build"

export PATH=$PATH:/home/artem/.bin/scripts:/home/artem/.local/bin
source /usr/share/doc/pkgfile/command-not-found.zsh
sudo pkgfile -u

function mirrors {
    sudo cp /etc/pacman.d/mirrorlist "/etc/pacman.d/mirrorlist.bac$(date)"
    sudo reflector --latest 20 --protocol https --sort rate --save /etc/pacman.d/mirrorlist
}

export FZF_DEFAULT_COMMAND='rg --files'

