font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
scrollback_lines 1000000

font_size 18.0
background_opacity 0.8

# Avoid Kitty's default "fade" tab look and use explicit solid tab colors.
tab_bar_style powerline
tab_bar_background #11111b
active_tab_foreground #11111b
active_tab_background #89b4fa
inactive_tab_foreground #cdd6f4
inactive_tab_background #313244
tab_title_max_length 32
# Keep full non-path titles, but trim long absolute paths from the left.
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title if (not title.startswith('/')) or len(title) <= 32 else '...' + title[-29:]}"
term xterm-256color
